{
  "name": "abp-angular-alain-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanmaobin/abp-angular-alain-module.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lanmaobin/abp-angular-alain-module/issues"
  },
  "homepage": "https://github.com/lanmaobin/abp-angular-alain-module#readme"
}
